
version: 2.1

orbs:
  welcome: circleci/welcome-orb@0.4.1

jobs:
  infrastructure-creation:
    docker:
      - image: amazon/aws-cli

    steps:
      - checkout
      - run:
          name: Create Cloudformation Stack
          command: |
            aws cloudformation deploy  --template-file infra/infra.yml --stack-name myStack-${CIRCLE_WORKFLOW_ID:0:5}  --region us-east-1

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  firs-pipline-workflow:
    jobs:
      - infrastructure-creation
